<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Library Feedback</title>
    <style>
      /* CSS styles for the header */
      .header {
			background-color: #45a9ff;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

      
      /* CSS styles for the content */
      section {
        padding: 20px;
      }
      
      form {
        display: block;
        margin: auto;
        width: 50%;
      }
      
      label {
        display: inline-block;
        width: 50px;
        text-align: right;
        margin-right: 10px;
      }
      
      input[type="text"],
      input[type="subject"],
      input[type="feedback"] {
        display: block;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 20px;
        line-height: 30px;
      }
      
      input[type=submit] {
        background-color: #0077b6;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: #00608d;
      }

      .menu {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		
		.menu a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		
		.menu a:hover {
			background-color: #ddd;
			color: black;
		}
    
    .active {
			background-color: #b9c1bd;
			color: white;
		}
    </style>
  </head>
  <body>
    <header>
        <div class="header">
            <h1>Library Website</h1>
            <img src="library-logo.png" width="100" alt="Library Logo">
        </div>
    </header>
    
	<div class="menu">
		<a class="active" href="index.html">Home</a>
		<a href="member_list.html">Member List</a>
		<a href="book_registration.html">Book Registration Form</a>
		<a href="feedback.html">Feedback</a>
	</div>
    
      <form id="feedback-form">
        <h2>Library Feedback</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        
        <label for="feedback">Feedback:</label>
        <input type="text" id="feedback" name="feedback" required></input>
        
        <input type="submit" value="Submit">
      </form>
      </br>
      <footer>
        <p>Library &copy; 2023</p>
      </footer>
  </body>
</html>