<!DOCTYPE html>
<html>
<head>
	<title>Library Website - Home</title>
	<style>
		/* Header and menu styles - same for all pages */
		/* Content styles */
		.content {
			padding: 50px;
			text-align: center;
		}
        /* Header styles */
		.header {
			background-color: #45a9ff;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		/* Menu styles */
		.menu {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		
		.menu a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		
		.menu a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.active {
			background-color: #b9c1bd;
			color: white;
		}
	</style>
</head>
<body>
    <header>
	<div class="header">
		<h1>Library Website</h1>
		<img src="library-logo.png" width="100" alt="Library Logo">
	</div>
    </header>

	<div class="menu">
		<a class="active" href="index.html">Home</a>
		<a href="member_list.html">Member List</a>
		<a href="book_registration.html">Book Registration Form</a>
		<a href="feedback.html">Feedback</a>
	</div>

	<div class="content">
		<h2>Welcome to our Library Website</h2>
		<p>Dear members, we are pleased to welcome you to our library website. Here, you can find information about all the books we have and the members who have borrowed them. You can also use our book registration form to request a book and give us feedback using the feedback form.</p>
	</div>
    
    </br>
    <footer>
		<p>Library &copy; 2023</p>
	</footer>
</body>
</html>
