<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Member List</title>
	<style>
		/* Header and menu styles - same for all pages */
		/* Content styles */
		.content {
			padding: 50px;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		th, td {
			text-align: left;
			padding: 8px;
		}
		.header {
			background-color: #45a9ff;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		/* Menu styles */
		.menu {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		
		.menu a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		
		.menu a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.active {
			background-color: #b9c1bd;
			color: white;
		}
	</style>	
</head>
<body>
    <header>
		<div class="header">
			<h1>Library Website</h1>
			<img src="library-logo.png" width="100" alt="Library Logo">
		</div>
	</header>
	
	<div class="menu">
		<a class="active" href="index.html">Home</a>
		<a href="member_list.html">Member List</a>
		<a href="book_registration.html">Book Registration Form</a>
		<a href="feedback.html">Feedback</a>
	</div>
	
	<section id="member-list">
		<h2>Member List</h2>
		<table border="1">
			<tr>
				<th>Name</th>
				<th>Books Issued</th>
				<th>Contact Number</th>
			</tr>
			<tr>
				<td>John Doe</td>
				<td>3</td>
				<td>555-1234</td>
			</tr>
			<tr>
				<td>Jane Smith</td>
				<td>2</td>
				<td>555-5678</td>
			</tr>
			<tr>
				<td>Bob Johnson</td>
				<td>1</td>
				<td>555-2468</td>
			</tr>
			<tr>
				<td>Ron Smith</td>
				<td>2</td>
				<td>555-3987</td>
			</tr>
		</table>
	</section>
    </br>
	<footer>
		<p>Library &copy; 2023</p>
	</footer>
	
</body>
</html>
